.container{
    padding: 20px;
}
.gallery-container{
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.sub-container{
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
}
.gallery{
    min-width: 400px;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.2s ease;
}
.gallery:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);
}
.gallery-img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}
.scroll-btn{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 2rem;
    border: none;
    padding: 10px;
    cursor: pointer;
   
}
.right{
    right: 0;
}
.left{
    left: 0;
}
.title{
    color: #007bff;
    font-size: 30px;
    text-align: center;
}
.abt-img{
    display: flex;
}
.abt-img-sub{
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 20px;
    padding: 0 30px;
  
}
.loc{
    font-size: 15px;
    color: #6e8399;
}
.htl-nm{
    font-size: 18px;
    color: #007bff;
    margin-top: 35px;
}
.prc-gust{
    color: black;
    font-size: 13px;
    margin-top: -60px;
}
.rating{
    font-size: 12px;
    margin-top: -50px;
    /* display: flex;
    flex-direction: row;
    align-items: end; */
}
.glr-link{
    text-align: center;
    display: flex;
    align-items: center;
    margin: 20px;
    margin-right: 50px;
}